#roomtext
    resize: none
    width: 100%
    height: 80%

#roomdiv
    margin: 0 auto
    width: 35%
    height: 100%

#textdiv
    width: 100%
    height: 80%

button
    padding: 1%
    float: right