#logindiv
    padding-top: 10%
    font-size: 1.5em
    text-align: center
    margin: 0 auto
    width: 30%
    height: 100%
    
button
    font-size: 0.7em
    padding: 2%
    margin: 5%

input
    font-size: 0.7em
    padding: 1%
    margin: 5%