@import url("//fonts.googleapis.com/css?family=Muli")

body
    font-family: Muli
    background-color: #EEF5FC
    color: #031927
    font-size: 1.1em

textarea
    font-family: Arial
    font-size: 1.1em